SERVER_PORT=8081

GENERAL_LOG_PATH=logs/app.log
MAX_GENERAL_LOGS=5
GENERAL_ROTATED_LOG_PATTERN=logs/general-%d{yyyy-MM-dd}.log
GENERAL_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

TRAFFIC_LOG_PATH=logs/traffic.log
MAX_TRAFFIC_LOGS=5
TRAFFIC_ROTATED_LOG_PATTERN=logs/http-requests-%d{yyyy-MM-dd}.log
TRAFFIC_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

GENERAL_LOG_LEVEL=INFO
TRAFFIC_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO